{
  "name": "SurpriseU",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@types/history": "4.6.0",
    "@types/react": "15.0.35",
    "@types/react-dom": "15.5.1",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-router": "4.0.12",
    "@types/react-router-dom": "4.0.5",
    "@types/webpack-env": "1.13.0",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "3.2.1",
    "css-loader": "0.28.4",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "material-ui": "^0.20.0",
    "mobx": "^3.5.1",
    "mobx-cookie": "^1.1.1",
    "mobx-react": "^4.4.1",
    "node-sass": "^4.0.0",
    "promise": "^8.0.1",
    "promise.prototype.finally": "^3.1.0",
    "prop-types": "^15.6.0",
    "radium": "^0.22.0",
    "react": "16.2.0",
    "react-autosuggest": "^9.3.3",
    "react-checkbox-group": "^3.3.4",
    "react-cookie": "^2.1.2",
    "react-dom": "16.2.0",
    "react-feather": "1.0.8",
    "react-hot-loader": "3.1.3",
    "react-modal": "^3.1.11",
    "react-portal-tooltip": "^2.3.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-tippy": "^1.2.2",
    "react-tooltips": "^0.4.1",
    "sass-loader": "^6.0.6",
    "scrollpos-styler": "^0.7.0",
    "style-loader": "0.19.1",
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0",
    "typescript": "2.4.1",
    "url-loader": "0.6.2",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "2.21.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "create-react-class": "^15.6.2",
    "popper.js": "^1.12.9"
  }
}
